<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ca.qc.cstj.yannickbray.ui.home.HomeFragment"
        android:label="@string/menu_succursale"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_detailSuccursaleFragment"
            app:destination="@+id/detailSuccursaleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ca.qc.cstj.yannickbray.ui.gallery.GalleryFragment"
        android:label="@string/menu_categorie"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_livres"
            app:destination="@id/nav_livres" />
    </fragment>
    <fragment
        android:id="@+id/detailSuccursaleFragment"
        android:name="ca.qc.cstj.yannickbray.ui.succursale.DetailSuccursaleFragment"
        android:label="Succursale"
        tools:layout="@layout/fragment_detail_succursale">
        <argument
            android:name="succursale"
            app:argType="ca.qc.cstj.yannickbray.models.Succursale" />
    </fragment>
    <fragment
        android:id="@+id/nav_livres"
        android:name="ca.qc.cstj.yannickbray.nav_livres"
        android:label="fragment_nav_livres"
        tools:layout="@layout/fragment_nav_livres" >
        <argument
            android:name="categorie"
            app:argType="ca.qc.cstj.yannickbray.models.Categorie" />
    </fragment>
</navigation>